# cooperator

./: README.md  pom.xml
cooperator-base/: pom.xml
cooperator-base/src/main/java/com/zl/dto/: BaseModel.java  ResponseEntity.java
cooperator-base/src/main/java/com/zl/util/: StringUtils.java
cooperator-commons/change/: pom.xml
cooperator-commons/change/src/main/java/: CheckFileFormatUtil.java  Doc2HtmlUtil.java
cooperator-commons/cooperator-file/: pom.xml
cooperator-commons/cooperator-file/src/main/java/com/zl/service/api/: IFileService.java
cooperator-commons/cooperator-file/src/main/java/com/zl/service/impl/: FileServiceImpl.java
cooperator-commons/cooperator-user/: pom.xml
cooperator-commons/cooperator-user/src/main/java/com/zl/dao/: IUserRepository.java
cooperator-commons/cooperator-user/src/main/java/com/zl/dto/: UserDTO.java
cooperator-commons/cooperator-user/src/main/java/com/zl/model/: User.java
cooperator-commons/cooperator-user/src/main/java/com/zl/service/api/: IUserService.java
cooperator-commons/cooperator-user/src/main/java/com/zl/service/impl/: UserServiceImpl.java
cooperator-web/: pom.xml
cooperator-web/src/main/java/com/zl/: Application.java
cooperator-web/src/main/java/com/zl/controller/file/controller/: FileController.java
cooperator-web/src/main/java/com/zl/controller/user/controller/: UserController.java
cooperator-web/src/main/resources/: application.properties
